{
  "name": "hacknc-fall2016",
  "version": "0.1.0",
  "description": "The website for HackNC Fall 2016, held on October 28-30, 2016",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gulp watch",
    "build": "gulp compile",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacknc/fall2016.git"
  },
  "author": "HackNC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^3.0.2",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "node-static": "^0.7.8",
    "rimraf": "^2.5.4",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "gulp-markdown": "^1.2.0"
  }
}
